# export APP_ENV=PROD
# export RUNTIME_API_HOST=https://api.manus.im
# export PW_TEST_SCREENSHOT_NO_FONTS_READY=1
# export TZ=America/New_York
# export DEPLOY_WASMER_OWNER=manus
# export CODE_SERVER_DOMAIN=manusvm.computer
# export APP_DOMAIN=manus.im
# export LAST_COMMIT_HASH=1984499e45d7395c300b4959c9d31c352fce931e
# export SANDBOX_SERVER_PORT="9330"
# export CODE_SERVER_PORT="8329"
# export CODE_SERVER_PASSWORD="5da9d1b74aacbf1c"

VITE_FIREBASE_API_KEY=AIzaSyDotAr3OZOao6-2EGsg6xusem8ENdgRa-E
VITE_FIREBASE_AUTH_DOMAIN=clinic-d9c0a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clinic-d9c0a
VITE_FIREBASE_STORAGE_BUCKET=clinic-d9c0a.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=430481926571
VITE_FIREBASE_APP_ID=1:430481926571:web:4ac32749d6b0f674868aee
VITE_FIREBASE_MEASUREMENT_ID=G-PKFMPKHVTZ
