# Firebase Configuration Template
# Copy this content to .env.local file in your project root
# Get these values from your Firebase project settings > General > Your apps > Firebase SDK snippet

REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id

# Optional: Firebase Analytics (if you're using it)
# REACT_APP_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Instructions:
# 1. Go to https://console.firebase.google.com
# 2. Create a new project or select existing one
# 3. Go to Project Settings > General tab
# 4. Scroll down to "Your apps" section
# 5. Click "Add app" if you haven't created a web app yet
# 6. Copy the config values from the Firebase SDK snippet to here
# 7. Enable Firestore Database in the Firebase console
# 8. Enable Authentication with Email/Password provider
# 9. Configure Firestore security rules (see FIREBASE_FORM_INTEGRATION.md)

# Security Notes:
# - These variables are safe to expose in the client-side code
# - Firebase handles authentication and authorization server-side
# - Make sure to configure proper Firestore security rules
# - Never commit .env.local to version control (it should be in .gitignore)

# Example values (replace with your actual values):
# REACT_APP_FIREBASE_API_KEY=AIzaSyBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# REACT_APP_FIREBASE_AUTH_DOMAIN=clinic-app-12345.firebaseapp.com  
# REACT_APP_FIREBASE_PROJECT_ID=clinic-app-12345
# REACT_APP_FIREBASE_STORAGE_BUCKET=clinic-app-12345.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
# REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef 